<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zhizhenxinde.polaris</groupId>
		<artifactId>com.zhizhenxinde.polaris</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>com.zhizhenxinde.polaris.restful</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.zhizhenxinde.polaris</groupId>
			<artifactId>com.zhizhenxinde.polaris.common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.zhizhenxinde.polaris</groupId>
			<artifactId>com.zhizhenxinde.polaris.core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.47</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>